===============================================================================
CANONICAL INDEX - TURNIX SPECIFICATION
===============================================================================

Status:
-------
FOUNDATIONAL - single source of truth for which Turnix specification documents
are authoritative, where they live, and how conflicts are resolved.

Changes here have cascading impact and must be explicit.

Purpose:
--------
This document defines the canonical index for Turnix documentation.

It defines:
- which documents are authoritative
- document identifiers and authority tiers
- canonical file locations
- conflict resolution rules when documents disagree

It does NOT define:
- the content or semantics of indexed documents
- implementation behavior
- dependency graphs or explanatory prose

All authoritative content lives exclusively in the referenced documents.


===============================================================================
01. NORMATIVE KEYWORDS
===============================================================================

01.1. The following keywords are normative and are used across ALL Turnix
      documents:

      - MUST
      - MUST NOT
      - MAY

01.2. No other normative keywords are recognized.


===============================================================================
02. CONFLICT RESOLUTION
===============================================================================

02.1. This Index is the single source of truth for identifying the current
      authoritative document set.

02.2. If two documents conflict and this Index marks one as AUTHORITATIVE and
      the other as OBSOLETE, the AUTHORITATIVE document wins.

02.3. If two documents conflict and both are AUTHORITATIVE, resolution follows
      authority tier precedence within scope:

      1) DESIGN AREA documents
      2) OPTIONAL AREA documents
      3) IMPLEMENTATION SPECIFICATION documents

02.4. If a conflict exists within the same authority tier, the author MUST
      update documents and Index entries to restore consistency.


===============================================================================
03. CORE META-DOCUMENTS (LOCKED)
===============================================================================

03.1. The following documents define the documentation system itself and are
      LOCKED as foundational components.

03.2. Changes to these documents are allowed but MUST be rare and explicit.

LOCKED:
- DOCUMENT FORMAT SPECIFICATION (ASCII-79)
- DOCUMENT CREATION AND CHANGE RULES
- DOCUMENT TITLE AND PREAMBLE FORMAT
- CANONICAL INDEX - TURNIX SPECIFICATION


===============================================================================
04. DESIGN AREA DOCUMENTS
===============================================================================

04.1. DESIGN AREA documents define Turnix correctness and core semantics.

04.2. DESIGN AREA documents are authoritative and mutually consistent.

04.3. Each DESIGN AREA document MUST exist and MUST be kept current.

04.4. The following DESIGN AREA documents are registered:

- id: DA-01
  title: PROJECT INVARIANTS & PHILOSOPHY
  tier: DESIGN AREA
  file: docs/design/DA-01_PROJECT_INVARIANTS_AND_PHILOSOPHY.txt
  status: AUTHORITATIVE

- id: DA-02
  title: ROOT SYSTEM & PACK DISCOVERY BOUNDARIES
  tier: DESIGN AREA
  file: docs/design/DA-02_ROOT_SYSTEM_AND_PACK_DISCOVERY_BOUNDARIES.txt
  status: AUTHORITATIVE

- id: DA-03
  title: PACK IDENTITY, HIERARCHY & VISIBILITY
  tier: DESIGN AREA
  file: docs/design/DA-03_PACK_IDENTITY_HIERARCHY_AND_VISIBILITY.txt
  status: AUTHORITATIVE

- id: DA-04
  title: GENERIC RESOLUTION SEMANTICS
  tier: DESIGN AREA
  file: docs/design/DA-04_GENERIC_RESOLUTION_SEMANTICS.txt
  status: AUTHORITATIVE

- id: DA-05
  title: IMPORTING, MODULE LOADING & CODE BOUNDARIES
  tier: DESIGN AREA
  file: docs/design/DA-05_IMPORTING_MODULE_LOADING_AND_CODE_BOUNDARIES.txt
  status: AUTHORITATIVE

- id: DA-06
  title: VISIBILITY, EXPORTS & ACCESS CONTROL
  tier: DESIGN AREA
  file: docs/design/DA-06_VISIBILITY_EXPORTS_AND_ACCESS_CONTROL.txt
  status: AUTHORITATIVE

- id: DA-07
  title: DEPENDENCIES, REQUIREMENTS & PACK REQUESTS
  tier: DESIGN AREA
  file: docs/design/DA-07_DEPENDENCIES_REQUIREMENTS_AND_PACK_REQUESTS.txt
  status: AUTHORITATIVE

- id: DA-08
  title: ACTIVATION, LIFECYCLE & EXECUTION GUARANTEES
  tier: DESIGN AREA
  file: docs/design/DA-08_ACTIVATION_LIFECYCLE_AND_EXECUTION_GUARANTEES.txt
  status: AUTHORITATIVE

- id: DA-09
  title: SERVICES, CAPABILITIES & PERMISSIONS
  tier: DESIGN AREA
  file: docs/design/DA-09_SERVICES_CAPABILITIES_AND_PERMISSIONS.txt
  status: AUTHORITATIVE

- id: DA-10
  title: FILE I/O, READERS / WRITERS & PERSISTENCE SAFETY
  tier: DESIGN AREA
  file: docs/design/DA-10_FILE_IO_READERS_WRITERS_AND_PERSISTENCE_SAFETY.txt
  status: AUTHORITATIVE

- id: DA-11
  title: CONFIGURATION, SCHEMAS & MIGRATION
  tier: DESIGN AREA
  file: docs/design/DA-11_CONFIGURATION_SCHEMAS_AND_MIGRATION.txt
  status: AUTHORITATIVE

- id: DA-12
  title: TRACING, DIAGNOSTICS & OBSERVABILITY
  tier: DESIGN AREA
  file: docs/design/DA-12_TRACING_DIAGNOSTICS_AND_OBSERVABILITY.txt
  status: AUTHORITATIVE

- id: DA-13
  title: DEBUGGING, INSPECTION & BREAKPOINTS
  tier: DESIGN AREA
  file: docs/design/DA-13_DEBUGGING_INSPECTION_AND_BREAKPOINTS.txt
  status: AUTHORITATIVE

- id: DA-14
  title: USER INTERACTION, DECISION POINTS & POLICY HANDLING
  tier: DESIGN AREA
  file: docs/design/DA-14_USER_INTERACTION_DECISION_POINTS_AND_POLICY_HANDLING.txt
  status: AUTHORITATIVE

- id: DA-15
  title: MEMORY, STATE, LAYERS & JOURNALING
  tier: DESIGN AREA
  file: docs/design/DA-15_MEMORY_STATE_LAYERS_AND_JOURNALING.txt
  status: OPEN


===============================================================================
05. OPTIONAL DESIGN AREA DOCUMENTS
===============================================================================

05.1. OPTIONAL DESIGN AREA documents extend or contextualize
      DESIGN AREA semantics.

05.2. OPTIONAL DESIGN AREA documents MUST NOT contradict
      DESIGN AREA documents.

05.3. The following OPTIONAL DESIGN AREA documents are registered:

- id: ODA-A
  title: MINIMAL BOOTSTRAP & ERROR UI SUBSYSTEM
  tier: OPTIONAL AREA
  file: docs/design/ODA-A_MINIMAL_BOOTSTRAP_AND_ERROR_UI_SUBSYSTEM.txt
  status: AUTHORITATIVE

- id: ODA-B
  title: DEVELOPMENT, DIAGNOSTICS & OBSERVABILITY
  tier: OPTIONAL AREA
  file: docs/design/ODA-B_DEVELOPMENT_DIAGNOSTICS_AND_OBSERVABILITY.txt
  status: AUTHORITATIVE

- id: ODA-C
  title: TOOLING, AUTHORING & ECOSYSTEM SUPPORT
  tier: OPTIONAL AREA
  file: docs/design/ODA-C_TOOLING_AUTHORING_AND_ECOSYSTEM_SUPPORT.txt
  status: AUTHORITATIVE

- id: ODA-D
  title: MINIMAL PACK / MOD CONTRACT
  tier: OPTIONAL AREA
  file: docs/design/ODA-D_MINIMAL_PACK_MOD_CONTRACT.txt
  status: AUTHORITATIVE

- id: ODA-E
  title: CROSS-PACK PERMISSIONS - STATE ACCESS, MUTATION & AUTHORITY
  tier: OPTIONAL AREA
  file: docs/design/ODA-E_CROSS_PACK_PERMISSIONS_STATE_ACCESS_MUTATION_AND_AUTHORITY.txt
  status: AUTHORITATIVE


===============================================================================
06. IMPLEMENTATION SPECIFICATION DOCUMENTS
===============================================================================

06.1. IMPLEMENTATION SPECIFICATION documents define concrete protocols,
      data formats, and execution flows constrained by DESIGN AREA and
      OPTIONAL AREA documents.

06.2. IMPLEMENTATION SPECIFICATION documents MUST NOT introduce new
      system guarantees, authority semantics, or policy rules.

06.3. IMPLEMENTATION SPECIFICATION documents MUST be traceable to the
      DESIGN AREA and OPTIONAL AREA documents that constrain them.

06.4. IMPLEMENTATION SPECIFICATION documents MUST be registered here
      when they become authoritative.

06.5. The following IMPLEMENTATION SPECIFICATION documents are registered:

- id: IS-01
  title: RPC MESSAGE SCHEMA
  tier: IMPLEMENTATION SPECIFICATION
  file: docs/rpc/IS-01_RPC_MESSAGE_SCHEMA.txt
  status: AUTHORITATIVE

- id: IS-02
  title: WEBSOCKET RPC FLOW
  tier: IMPLEMENTATION SPECIFICATION
  file: docs/rpc/IS-02_WEBSOCKET_RPC_FLOW.txt
  status: AUTHORITATIVE

===============================================================================
07. OPEN
===============================================================================

OPEN:
- decide whether to split this Index into multiple tier-specific indices
- decide whether to track document versions in Index entries
- register IMPLEMENTATION SPECIFICATION documents as they are created


===============================================================================
END OF CANONICAL INDEX - TURNIX SPECIFICATION
===============================================================================


--- doc-meta ---
docId: docs/design/CANONICAL INDEX - TURNIX SPECIFICATION.txt
rev: 9
git: 2f31c55
----------------
