===============================================================================
CANONICAL INDEX - TURNIX SPECIFICATION
===============================================================================

Status:
-------
FOUNDATIONAL - single source of truth for which Turnix specification documents
are authoritative, where they live, and how conflicts are resolved.

Changes here have cascading impact and must be explicit.

Purpose:
--------
This document defines the canonical index for Turnix documentation.

It defines:
- which documents are authoritative
- document identifiers and authority tiers
- canonical file locations
- conflict resolution rules when documents disagree

It does NOT define:
- the content or semantics of indexed documents
- implementation behavior
- dependency graphs or explanatory prose

All authoritative content lives exclusively in the referenced documents.


===============================================================================
01. NORMATIVE KEYWORDS
===============================================================================

01.1. The following keywords are normative and are used across ALL Turnix
      documents:

      - MUST
      - MUST NOT
      - MAY

01.2. No other normative keywords are recognized.


===============================================================================
02. CONFLICT RESOLUTION
===============================================================================

02.1. This Index is the single source of truth for identifying the current
      authoritative document set.

02.2. If two documents conflict and this Index marks one as AUTHORITATIVE and
      the other as OBSOLETE, the AUTHORITATIVE document wins.

02.3. If two documents conflict and both are AUTHORITATIVE, resolution follows
      authority tier precedence within scope:

      1) DESIGN AREA documents
      2) OPTIONAL AREA documents
      3) IMPLEMENTATION SPECIFICATION documents

02.4. If a conflict exists within the same authority tier, the author MUST
      update documents and Index entries to restore consistency.


===============================================================================
03. CORE META-DOCUMENTS (LOCKED)
===============================================================================

03.1. The following documents define the documentation system itself and are
      LOCKED as foundational components.

03.2. Changes to these documents are allowed but MUST be rare and explicit.

LOCKED:
- DOCUMENT FORMAT SPECIFICATION (ASCII-79)
- DOCUMENT CREATION AND CHANGE RULES
- DOCUMENT TITLE AND PREAMBLE FORMAT
- CANONICAL INDEX - TURNIX SPECIFICATION


===============================================================================
04. DESIGN AREA DOCUMENTS
===============================================================================

04.1. DESIGN AREA documents define Turnix correctness and core semantics.

04.2. DESIGN AREA documents are authoritative and mutually consistent.

04.3. Each DESIGN AREA document MUST exist and MUST be kept current.

04.4. The following DESIGN AREA documents are registered:

- id: DA-01
  title: Project Invariants and Philosophy
  tier: DESIGN AREA
  file: <set real path>
  status: AUTHORITATIVE

- id: DA-02
  title: Root System and Pack Discovery Boundaries
  tier: DESIGN AREA
  file: <set real path>
  status: AUTHORITATIVE

- id: DA-03
  title: Pack Identity, Hierarchy and Visibility
  tier: DESIGN AREA
  file: <set real path>
  status: AUTHORITATIVE

- id: DA-04
  title: Generic Resolution Semantics
  tier: DESIGN AREA
  file: <set real path>
  status: AUTHORITATIVE

- id: DA-05
  title: Importing, Module Loading and Code Boundaries
  tier: DESIGN AREA
  file: <set real path>
  status: AUTHORITATIVE

- id: DA-06
  title: Visibility, Exports and Access Control
  tier: DESIGN AREA
  file: <set real path>
  status: AUTHORITATIVE

- id: DA-07
  title: Dependencies, Requirements and Pack Requests
  tier: DESIGN AREA
  file: <set real path>
  status: AUTHORITATIVE

- id: DA-08
  title: Activation, Lifecycle and Execution Guarantees
  tier: DESIGN AREA
  file: <set real path>
  status: AUTHORITATIVE

- id: DA-09
  title: Services, Capabilities and Permissions
  tier: DESIGN AREA
  file: <set real path>
  status: AUTHORITATIVE

- id: DA-10
  title: File I/O, Readers/Writers and Persistence Safety
  tier: DESIGN AREA
  file: <set real path>
  status: AUTHORITATIVE

- id: DA-11
  title: Configuration, Schemas and Migration
  tier: DESIGN AREA
  file: <set real path>
  status: AUTHORITATIVE

- id: DA-12
  title: Tracing, Diagnostics and Observability
  tier: DESIGN AREA
  file: <set real path>
  status: AUTHORITATIVE

- id: DA-13
  title: Debugging, Inspection and Breakpoints
  tier: DESIGN AREA
  file: <set real path>
  status: AUTHORITATIVE

- id: DA-14
  title: User Interaction, Decision Points and Policy Handling
  tier: DESIGN AREA
  file: <set real path>
  status: AUTHORITATIVE

- id: DA-15
  title: <reserved / pending definition>
  tier: DESIGN AREA
  file: <set real path>
  status: OPEN


===============================================================================
05. OPTIONAL AREA DOCUMENTS
===============================================================================

05.1. OPTIONAL AREA documents extend or contextualize DESIGN AREA semantics.

05.2. OPTIONAL AREA documents MUST NOT contradict DESIGN AREA documents.

05.3. The following OPTIONAL AREA documents are registered:

- id: OA
  title: Minimal Bootstrap and Error UI Subsystem
  tier: OPTIONAL AREA
  file: <set real path>
  status: AUTHORITATIVE

- id: OB
  title: Development, Diagnostics and Observability
  tier: OPTIONAL AREA
  file: <set real path>
  status: AUTHORITATIVE

- id: OC
  title: Tooling, Authoring and Ecosystem Support
  tier: OPTIONAL AREA
  file: <set real path>
  status: AUTHORITATIVE

- id: OD
  title: Minimal Pack / Mod Contract
  tier: OPTIONAL AREA
  file: <set real path>
  status: AUTHORITATIVE

- id: OE
  title: Cross-Pack Permissions and Authority
  tier: OPTIONAL AREA
  file: <set real path>
  status: AUTHORITATIVE


===============================================================================
06. IMPLEMENTATION SPECIFICATIONS
===============================================================================

06.1. IMPLEMENTATION SPECIFICATION documents define concrete protocols and
      mechanisms constrained by DESIGN AREA and OPTIONAL AREA documents.

06.2. IMPLEMENTATION SPECIFICATION documents MUST be registered here when they
      become authoritative.

06.3. No IMPLEMENTATION SPECIFICATION documents are currently registered.


===============================================================================
07. OPEN
===============================================================================

OPEN:
- define canonical file paths for all registered documents
- decide whether to split this Index into multiple tier-specific indices
- decide whether to track document versions in Index entries
- register IMPLEMENTATION SPECIFICATION documents as they are created


===============================================================================
END OF CANONICAL INDEX - TURNIX SPECIFICATION
===============================================================================


--- doc-meta ---
docId: docs/design/CANONICAL INDEX - TURNIX SPECIFICATION.txt
rev: 1
git: 0000000
----------------
