===============================================================================
DESIGN AREA DA-08 - PACK IDENTITY, HIERARCHY & VISIBILITY
===============================================================================

Status:
-------
EVOLVING

Description:
------------
Defines pack identity layers, hierarchical addressing, and visibility rules.
This area directly affects resolution, imports, activation order, security
boundaries, and the mental model for pack authors.

This area answers:
- What is a pack identity?
- How packs relate to each other
- Who can see whom, and why


Purpose:
--------
Provide a stable identity and visibility model that supports deterministic
resolution and explicit security boundaries, while remaining understandable
to authors and predictable at runtime.

This area defines:
- identity layers (declaredId, packTreeId, author)
- version identity rules and inheritance
- visibility declarations and computed global visibility
- import visibility from parent context
- strict separation between visibility and capabilities

This area does NOT define:
- pack discovery boundaries (see DA-02)
- pack resolution rules and source selection (save vs global)
- activation order and runtime lifecycle
- capability schema, permission prompts, or enforcement mechanics


Upstream Documents:
------------------
- CMR-01
- CMR-02
- CMR-03
- CMR-04
- CMR-05
- DA-01
- DA-02


Downstream Documents:
--------------------
- pack-manifest-structure
- pack-uri-spec
- pack-and-asset-resolution
- IS-01
- IS-02


===============================================================================
01. PACK IDENTITY MODEL (LOCKED)
===============================================================================

There are three distinct identity layers. They MUST NOT be conflated.


01.1 declaredId (manifest-level)
--------------------------------

Source:
- manifest.json5 -> "id"

Rules (LOCKED):
- string
- no dots (.)
- no "@"
- no version
- local to its parent

declaredId is a local identifier, not globally unique.

Examples:
    id: "ui"
    id: "button"
    id: "llamacpp"


01.2 packTreeId (computed)
--------------------------

Computed during discovery.

Rule:
    packTreeId =
        declaredId                         (if root pack)
        parent.packTreeId + "." + declaredId

Examples:
    ui
    ui.controls
    ui.controls.button
    main-menu.ui
    main-menu.ui.button

Properties (LOCKED):
- case-sensitive
- globally unique within an author scope after author is known
- hierarchical, but not filesystem-based


01.3 author (effective identity)
--------------------------------

Terminology (LOCKED):

- declaredAuthor
    -> value from manifest ("author"), str or None

- author
    -> effective author identity:
        declaredAuthor
        OR inherited from parent
        OR "unknown" (engine default)

Notes:
- author is computed during indexing, not discovery
- author is part of identity, not decoration


===============================================================================
02. VERSION IDENTITY (LOCKED)
===============================================================================

- declaredVersion
    -> raw string or None from manifest

- version
    -> parsed SemVerPackVersion

Rules (LOCKED):
- parsing happens after discovery
- invalid semver -> pack rejected
- no "effectiveVersion" naming is used

Version inheritance (LOCKED):
- if version missing, inherit from parent
- root without version uses engine default

Rationale:
- version is identity-affecting
- inheritance keeps trees coherent


===============================================================================
03. VISIBILITY MODEL
===============================================================================

Visibility answers: Can pack A see pack B?

Visibility is NOT the same as:
- dependency declaration
- import usage
- activation order


03.1 Local visibility
---------------------

Each pack has:
- visibility:
    "public" | "private"

Visibility is declared or defaulted based on pack kind.

Defaults (LOCKED):
- contentPack -> public
- appPack / viewPack / mod / savePack -> private


03.2 exportNestedPacks (LOCKED)
-------------------------------

Controls whether a pack's children are visible externally.

Type:
- false
- true
- list[PackLocalId]

Semantics:
- false -> no children exported
- true  -> all children exported
- list  -> only listed children exported

Rules (LOCKED):
- list entries are localIds ONLY
- specifying dotted ids is an error
- applies only to direct children


03.3 globalVisibility (computed)
--------------------------------

Computed during indexing.

Rules (LOCKED):

If pack has no parent:
    globalVisibility = visibility

Else:
    if visibility == private:
        globalVisibility = private
    else if parent.exportNestedPacks == false:
        globalVisibility = private
    else if parent.exportNestedPacks == true:
        globalVisibility = public
    else if parent.exportNestedPacks is list:
        globalVisibility = public if declaredId in list
                           else private


===============================================================================
04. importPacksFromParent
===============================================================================

Purpose:
- controls which parent packs are import-visible
- does NOT imply export
- does NOT imply capability inheritance

Name (LOCKED):
- importPacksFromParent


04.1 Allowed forms
------------------

Type:
- false
- true
- list[PackLocalId or relative packTreeId]

Semantics:
- false -> no parent packs visible
- true  -> all visible parent packs imported
- list  -> explicit whitelist

Example:
    importPacksFromParent = ["ui.Button", "service"]

Resolution:
- relative to immediate parent
- resolved at runtime with visibility checks


04.2 Default behavior (LOCKED)
------------------------------

Defaults:
- viewPack -> false
- all other kinds -> true

Rationale:
- views MUST NOT inherit parent UI mods
- prevents UI contamination
- keeps views isolated


===============================================================================
05. VISIBILITY VS RESOLUTION (IMPORTANT DISTINCTION) (LOCKED)
===============================================================================

Facts (LOCKED):
- Visibility is static (computed).
- Resolution is contextual (runtime).
- A pack can exist but be invisible.
- A visible pack may still fail resolution.
- Visibility != dependency.


===============================================================================
06. CAPABILITIES ARE NOT VISIBILITY (LOCKED)
===============================================================================

LOCKED:
- capability exports are NOT inherited
- capability imports MUST be explicit
- parent visibility does NOT grant capabilities

Rationale:
- capabilities are behavioral power
- must be explicitly acknowledged
- prevents accidental privilege escalation


===============================================================================
07. SAVE PACK VISIBILITY (OPEN)
===============================================================================

Known constraints:
- savePack copied packs are visible only to that save
- they MUST override external versions
- they MUST NOT leak globally

OPEN:
- exact rules for the visibility graph inside a save
- interaction with exportNestedPacks
- PackManager UI representation


===============================================================================
08. WHY THIS AREA IS HARD
===============================================================================

This area balances:
- expressiveness
- safety
- predictability
- creator intuition

Too permissive -> chaos.
Too strict     -> unusable ecosystem.

Current design intentionally:
- favors explicitness
- defers runtime checks
- avoids static "can-see" matrices


===============================================================================
09. LOCKED SUMMARY
===============================================================================

LOCKED:
- declaredId vs packTreeId vs author separation
- case-sensitive identifiers
- no effective* naming
- visibility + exportNestedPacks model
- importPacksFromParent semantics
- no capability inheritance

OPEN:
- savePack visibility internals
- tooling/UI exposure of the visibility graph


===============================================================================
END OF DA-08 - PACK IDENTITY, HIERARCHY & VISIBILITY
===============================================================================

--- doc-meta ---
DOC_ID: DA-08
DOC_FILE: docs/design/DA-08_PACK_IDENTITY_HIERARCHY_AND_VISIBILITY.txt
DOC_REV: 1
DOC_GIT: 0000000
----------------
