===============================================================================
DESIGN AREA DA-09 - GENERIC RESOLUTION SEMANTICS
===============================================================================

Status:
-------
EVOLVING

Description:
------------
Defines the generic, dependency-agnostic resolution machinery used by Turnix
to interpret PackRequests, enumerate candidates, apply constraints, and
produce deterministic outcomes.

This document defines resolution mechanics only.

This area strictly separates:
- request parsing
- candidate enumeration
- constraint application
- deterministic selection
- ambiguity and failure signaling

Nothing in this area implies loading, activation, execution order, or runtime
access.


Purpose:
--------
Provide a pure, deterministic resolution engine that higher-level consumers
(dependency resolution, save handling, activation planning) can invoke with
their own policy and ordering criteria, without embedding that policy into the
core resolver.

This area defines:
- the PackRequest reference grammar
- PackRequest parsing and representation
- candidate enumeration phases
- hard vs soft constraint handling
- deterministic selection contract
- ambiguity and failure signaling requirements

This area does NOT define:
- dependency meaning or strength
- savePack behavior
- pinning or copying rules
- activation, execution, or lifecycle semantics
- resolution ordering criteria (consumer-defined)


Upstream Documents:
------------------
- CMR-01
- CMR-02
- CMR-03
- CMR-04
- CMR-05
- DA-01
- DA-02
- DA-03


Downstream Documents:
--------------------
- pack-uri-spec
- pack-and-asset-resolution
- IS-01
- IS-02
- DA-12


===============================================================================
01. PURPOSE AND SCOPE
===============================================================================

This design area defines:
- the PackRequest reference grammar
- how PackRequests are parsed and represented
- how candidate packs are enumerated
- how constraints are applied
- how deterministic selection is enforced
- how ambiguity and failure are reported

This area deliberately avoids:
- interpreting why a request exists
- deciding whether a request is optional or mandatory
- defining fallback, retry, or recovery behavior

It provides the mechanical resolution engine, not the policy.


===============================================================================
02. PACK REQUEST REFERENCE GRAMMAR (LOCKED)
===============================================================================

Canonical grammar:
    [<author>@]<packTreeId>[@<semverRequirement>]

Rules (LOCKED):
- case-sensitive
- exactly zero, one, or two '@' characters
- no filesystem paths
- no slashes
- dots are allowed only for hierarchy
- no implicit defaults

Valid examples:
    "ui"
    "ui.controls"
    "Turnix@ui.controls"
    "ui.controls@^2.0"
    "Turnix@ui.controls@~1.4"

Invalid examples:
    "@ui"
    "ui/controls"
    "ui.controls:1.0"


===============================================================================
03. SINGLE '@' DISAMBIGUATION RULE (LOCKED)
===============================================================================

If a PackRequest contains exactly one '@':

- Attempt to parse the suffix as a semantic version requirement.
- If parsing succeeds:
    -> suffix is treated as semverRequirement.
- If parsing fails:
    -> suffix is treated as author.

Examples:
    "foo@1.2"  -> packTreeId="foo", semverRequirement="1.2"
    "foo@bar"  -> author="foo", packTreeId="bar"

Failure to parse semver in this context is NOT an error.
This is an intentional disambiguation rule.


===============================================================================
04. PACKREQUEST INTERNAL REPRESENTATION (LOCKED)
===============================================================================

PackRequest is the parsed, immutable internal representation used by the
resolver.

Structure:
    PackRequest:
        author: str | None
        packTreeId: str
        semverRequirement: SemVerPackRequirement | None
        kind: PackKind | None

Rules (LOCKED):
- created during indexing
- immutable after creation
- carries no policy or resolution state
- kind MAY be injected by the resolution context


===============================================================================
05. RESOLUTION OVERVIEW (LOCKED)
===============================================================================

Resolution is a pure, side-effect-free process.

Inputs:
- a PackRequest
- a snapshot of the PackDescriptorRegistry
- an externally supplied resolution policy context

Outputs:
- exactly one concrete pack identity, OR
- a classified resolution failure

Resolution MUST be deterministic:
Given the same inputs and policy context, the same outcome MUST always occur.


===============================================================================
06. CANDIDATE ENUMERATION - PHASE A (LOCKED)
===============================================================================

Candidate enumeration identifies packs that are structurally compatible with a
PackRequest.

Steps:
1) match packTreeId
2) apply author constraint if present
3) apply kind constraint if present
4) collect remaining candidates

Properties (LOCKED):
- no ordering
- no selection
- no preference evaluation
- no fallback
- no policy interpretation

This phase answers only:
    "Which packs could possibly satisfy this request?"


===============================================================================
07. CONSTRAINT APPLICATION - PHASE B (LOCKED)
===============================================================================

Constraints remove or restrict candidates.

Two constraint classes exist.


07.1 Hard constraints
--------------------

Hard constraints permanently exclude candidates.

Examples:
- packTreeId mismatch
- required author mismatch
- kind mismatch
- visibility violation
- forbidden root
- savePack scope violation
- concrete version mismatch

Rules (LOCKED):
- candidates failing a hard constraint MUST NOT be selected
- candidates failing a hard constraint MUST NOT be offered to the user
- failure reasons MUST be observable (see DA-12)


07.2 Soft constraints
--------------------

Soft constraints discourage selection but do not invalidate structure.

Examples:
- prerelease blocked by policy
- deprecated pack
- policy-based discouragement

Rules (LOCKED):
- soft-constrained candidates remain known
- they are NOT automatically selectable
- selection requires explicit policy or user decision

IMPORTANT (LOCKED):
Soft constraints apply to candidates, not to the PackRequest itself.
Whether a request is mandatory or optional is defined externally.

If soft-constrained candidates are explicitly allowed, the resolver MUST still
order them deterministically under the consumer-defined ordering.


===============================================================================
08. RESOLUTION SOURCE DETERMINATION (LOCKED)
===============================================================================

Before ordering or selection, the resolver MUST be told which resolution
source applies.

Rules (LOCKED):
- exactly one source applies
- the source is determined externally
- the resolver MUST NOT mix sources
- the resolver MUST NOT fall back between sources

The selected source constrains:
- where candidates are collected from
- which substitution rules are legal


===============================================================================
09. DETERMINISTIC SELECTION (LOCKED)
===============================================================================

After constraints are applied, the resolver MUST:
- impose a total, deterministic ordering on remaining candidates
- select the FIRST candidate in that ordering

Rules (LOCKED):
- ordering MUST be stable and reproducible
- ordering MUST NOT depend on iteration order
- ordering MUST NOT involve randomness

The concrete ordering criteria are defined by the resolution consumer
(e.g. dependency resolution).

Silent substitution is FORBIDDEN.


===============================================================================
10. AMBIGUITY HANDLING (LOCKED)
===============================================================================

If deterministic ordering cannot reduce candidates to a single, unambiguous
choice:

- resolution MUST pause
- ambiguity MUST be explicitly classified
- external input (policy or user) MUST be requested

Once a decision is made:
- it MUST be persisted by the consumer
- future runs MUST be deterministic

The resolver itself MUST NOT guess.
The resolver MUST NOT auto-persist decisions.


===============================================================================
11. FAILURE CONDITIONS (LOCKED)
===============================================================================

Resolution fails if:
- no candidates exist after hard constraints
- no candidates are selectable under policy
- resolution source rules are violated

Failure MUST:
- be explicit
- be classified
- be observable (see DA-12)
- never silently fall back


===============================================================================
12. RESOLUTION != ACTIVATION
===============================================================================

Resolution determines:
    "Which concrete pack identity satisfies this request?"

Resolution does NOT:
- load code
- activate packs
- guarantee execution order
- grant runtime access

Activation and lifecycle behavior are defined elsewhere.


===============================================================================
13. ERROR MODEL (LOCKED)
===============================================================================

Resolution errors include, but are not limited to:
- NotFoundError
- VersionMismatchError
- AmbiguousResolutionError
- PermissionDeniedError

All resolution errors MUST:
- use the standard error envelope
- include PackRequest context
- include resolution source
- include reason classification


===============================================================================
14. LOCKED SUMMARY
===============================================================================

LOCKED:
- PackRequest grammar and disambiguation rules
- two-phase resolution model
- hard vs soft constraint distinction
- concrete version mismatch is a hard exclusion
- deterministic ordering and selection contract
- no silent substitution
- explicit ambiguity signaling

DEFERRED:
- dependency semantics
- savePack behavior
- pinning and copying rules
- activation and lifecycle behavior

Those are defined by higher-level design areas.


===============================================================================
END OF DA-09 - GENERIC RESOLUTION SEMANTICS
===============================================================================

--- doc-meta ---
DOC_ID: DA-09
DOC_FILE: docs/design/DA-09_GENERIC_RESOLUTION_SEMANTICS.txt
DOC_REV: 1
DOC_GIT: 0000000
----------------
