===============================================================================
DESIGN AREA 6 - VISIBILITY, EXPORTS & ACCESS CONTROL
===============================================================================

Status:
-------
CORE - this area defines who is allowed to reference whom across the pack
graph, and where strict reachability boundaries exist.

Visibility is enforced by Turnix.
Visibility is NOT negotiated at runtime by packs.
Visibility violations are hard failures.


===============================================================================
1. CORE CONCEPT
===============================================================================

Visibility answers exactly one question:

    "Is pack A permitted to reference pack B?"

Visibility is about reachability and permission only.

Visibility does NOT:
- activate packs
- load code
- imply execution order
- imply dependency satisfaction
- imply version compatibility
- grant runtime capabilities or services


===============================================================================
2. VISIBILITY VS DEPENDENCY (LOCKED DISTINCTION)
===============================================================================

Dependency declaration expresses REQUIREMENT.
Visibility expresses PERMISSION.

A pack may:
- depend on another pack
- but still be forbidden from referencing it

Consequences:
- a dependency can fail due to visibility
- visibility failure is a hard dependency failure
- no silent bypass is allowed

Visibility is evaluated:
- during dependency resolution
- during resolvePack calls
- during turnixImport resolution

Visibility is NEVER bypassed or deferred.


===============================================================================
3. VISIBILITY DOMAINS
===============================================================================

Each pack participates in two visibility domains:

A) Local visibility
B) Global visibility

Local visibility:
- applies within a parent pack tree
- controls parent-child relationships

Global visibility:
- determines whether a pack is reachable from outside its parent chain

These domains are computed statically and enforced dynamically.


===============================================================================
4. DECLARED VISIBILITY (MANIFEST-LEVEL)
===============================================================================

Manifest field:
    visibility: "public" | "private"

Rules:
- If declared:
    - value is used as-is
- If omitted:
    default is derived from pack kind:
        contentPack -> public
        appPack -> private
        viewPack -> private
        mod -> private
        savePack -> private

Declared visibility expresses LOCAL visibility intent only.
It does not directly grant global reachability.


===============================================================================
5. exportNestedPacks (LOCKED)
===============================================================================

Manifest field:
    exportNestedPacks

Allowed values:
- true
- false
- list of localId strings

Purpose:
- controls which direct child packs may become globally visible

Semantics:
- true:
    all direct children may be exported
- false:
    no children are exported
- list:
    only listed direct children are exported

Constraints (LOCKED):
- only direct children may be listed
- dotted identifiers are forbidden
- non-existent localId is an error
- exportNestedPacks never applies transitively


===============================================================================
6. GLOBAL VISIBILITY DERIVATION (LOCKED)
===============================================================================

Computed field:
    globalVisibility: "public" | "private"

Rules:

If pack has no parent:
    globalVisibility = declared visibility

If pack has a parent:
    if declared visibility == private:
        globalVisibility = private
    else if parent.exportNestedPacks == false:
        globalVisibility = private
    else if parent.exportNestedPacks == true:
        globalVisibility = public
    else if parent.exportNestedPacks is list:
        globalVisibility = public only if localId is listed
        otherwise private

Global visibility is immutable after computation.


===============================================================================
7. importPacksFromParent (LOCKED)
===============================================================================

Manifest field:
    importPacksFromParent

Purpose:
- controls which parent-side packs are visible to this pack

Allowed values:
- false
- true
- list of selectors

Semantics:
- false:
    no parent packs are visible
- true:
    all globally-visible parent packs are visible
- list:
    only explicitly listed packs are visible


===============================================================================
8. importPacksFromParent LIST RESOLUTION
===============================================================================

Selectors in the list are resolved relative to the parent pack.

Resolution rule:
    resolvedId = parent.packTreeId + "." + selector

Constraints:
- selectors must refer to descendants of the parent
- escaping the parent tree is forbidden
- invalid resolution is a hard error

Visibility checks still apply after resolution.


===============================================================================
9. DEFAULT IMPORT BEHAVIOR (LOCKED)
===============================================================================

Default importPacksFromParent value:
- viewPack -> false
- all other pack kinds -> true

Rationale:
- views must remain isolated
- UI contamination must be explicit
- app-level behavior must not leak silently


===============================================================================
10. VISIBILITY AND RESOLUTION SOURCES (LOCKED INVARIANT)
===============================================================================

Visibility evaluation ALWAYS occurs AFTER resolution source determination.

Rules:
- resolution source is determined first
- only packs within that source are considered visible
- packs outside the active source are NOT visible, regardless of
  declared or global visibility

Consequences:
- savePack-scoped resolution ignores global packs
- global resolution ignores savePack copies
- visibility never bridges resolution sources


===============================================================================
11. SAVE PACK VISIBILITY (LOCKED)
===============================================================================

savePack has a dedicated visibility domain.

Rules:
- savePack is never globally visible
- savePack is visible only within its AppInstance
- copied packs inside a savePack:
    - are visible only within that save
    - are not visible globally
    - shadow global packs of the same identity

If a pack is resolved from a savePack:
- global packs with the same identity are NOT visible
- global registry MUST NOT be consulted


===============================================================================
12. CAPABILITIES & VISIBILITY (LOCKED SEPARATION)
===============================================================================

Capabilities are NOT governed by visibility.

Rules:
- visibility does not grant capabilities
- capabilities are not inherited
- capability access requires explicit request and grant

A visible pack may still be unable to use another pack's capabilities.


===============================================================================
13. SERVICES & VISIBILITY (LOCKED SEPARATION)
===============================================================================

Services are runtime objects.

Rules:
- services are registered during activation
- services are accessed via ctx.services
- visibility does not grant service access

Service access requires:
- service registration
- explicit lookup


===============================================================================
14. VISIBILITY EVALUATION TIMING
===============================================================================

Visibility checks occur:
- during dependency resolution
- during resolvePack calls
- during turnixImport resolution

Visibility is evaluated dynamically between:
- requesting pack
- target pack

Visibility is NOT pre-expanded into a static graph.


===============================================================================
15. FAILURE MODE (LOCKED)
===============================================================================

If a visibility check fails:
- PermissionDeniedError is raised
- error MUST include:
    - requesting pack identity
    - target pack identity
    - violated rule

Visibility failure during dependency resolution:
- constitutes a hard dependency failure
- aborts resolution for that request

No fallback is permitted.
No probing is permitted.


===============================================================================
16. CASE SENSITIVITY (LOCKED)
===============================================================================

All identifiers used in visibility checks are:
- case-sensitive
- byte-exact

No normalization is performed.


===============================================================================
17. OPEN QUESTIONS
===============================================================================

OPEN (NON-SEMANTIC):
- tooling for visualizing visibility graphs
- UI phrasing for visibility denial explanations

OUT OF SCOPE (FUTURE):
- explicit bilateral visibility agreements ("friend packs")


===============================================================================
18. LOCKED SUMMARY
===============================================================================

LOCKED:
- visibility is permission, not preference
- dependency does not override visibility
- declared visibility + exportNestedPacks define reachability
- importPacksFromParent controls downward visibility
- resolution source restricts visibility domain
- savePack visibility is strictly isolated
- no implicit capability or service inheritance
- dynamic evaluation with hard failure on violation

OPEN:
- tooling and UX only, not semantics


===============================================================================
END OF DESIGN AREA 6 - VISIBILITY, EXPORTS & ACCESS CONTROL
===============================================================================


--- doc-meta ---
docId: docs/design/DA-06_VISIBILITY_EXPORTS_AND_ACCESS_CONTROL.txt
rev: 1
git: 0000000
----------------
