===============================================================================
DESIGN AREA DA-06 - VISIBILITY, EXPORTS & ACCESS CONTROL
===============================================================================

Status:
-------
EVOLVING

Description:
------------
Defines who is permitted to reference whom across the pack graph, and where
strict reachability boundaries exist.

Visibility is enforced by Turnix.
Visibility is NOT negotiated at runtime by packs.
Visibility violations are hard failures.


Purpose:
--------
Provide a deterministic, policy-enforced reachability system that constrains
pack-to-pack referencing across discovery roots and resolution sources, while
keeping security boundaries explicit and explainable.

This area defines:
- the visibility question and its scope boundary
- local vs global visibility domains
- manifest-level visibility fields and constraints
- globalVisibility derivation rules
- importPacksFromParent semantics and list resolution rules
- resolution-source isolation for visibility
- savePack-specific visibility isolation
- failure behavior and error requirements

This area does NOT define:
- dependency semantics or solver behavior (visibility is only a gate)
- resolution ordering and selection criteria (see DA-04)
- activation lifecycle, runtime execution, or service initialization
- capability schemas, permission prompting, or grant persistence details


Upstream Documents:
------------------
- CMR-01
- CMR-02
- CMR-03
- CMR-04
- CMR-05
- DA-01
- DA-02
- DA-03
- DA-04
- DA-05


Downstream Documents:
--------------------
- pack-and-asset-resolution
- pack-uri-spec
- tracing
- DA-12


===============================================================================
01. CORE CONCEPT
===============================================================================

Visibility answers exactly one question:

    "Is pack A permitted to reference pack B?"

Visibility is about reachability and permission only.

Visibility does NOT:
- activate packs
- load code
- imply execution order
- imply dependency satisfaction
- imply version compatibility
- grant runtime capabilities or services


===============================================================================
02. VISIBILITY VS DEPENDENCY (LOCKED DISTINCTION)
===============================================================================

Dependency declaration expresses REQUIREMENT.
Visibility expresses PERMISSION.

A pack may:
- depend on another pack
- but still be forbidden from referencing it

Consequences (LOCKED):
- a dependency can fail due to visibility
- visibility failure is a hard dependency failure
- no silent bypass is allowed

Visibility is evaluated (LOCKED):
- during dependency resolution
- during resolvePack calls
- during turnixImport resolution

Visibility is NEVER bypassed or deferred.


===============================================================================
03. VISIBILITY DOMAINS
===============================================================================

Each pack participates in two visibility domains:

A) local visibility
B) global visibility

Local visibility:
- applies within a parent pack tree
- controls parent-child export gating inputs

Global visibility:
- determines whether a pack is reachable from outside its parent chain

These domains are computed statically and enforced dynamically.


===============================================================================
04. DECLARED VISIBILITY (MANIFEST-LEVEL)
===============================================================================

Manifest field:
    visibility: "public" | "private"

Rules (LOCKED):
- If declared:
  - value is used as-is
- If omitted:
  - default is derived from pack kind:
    - contentPack -> public
    - appPack     -> private
    - viewPack    -> private
    - mod         -> private
    - savePack    -> private

Declared visibility expresses local visibility intent only.
It does not directly grant global reachability.


===============================================================================
05. exportNestedPacks (LOCKED)
===============================================================================

Manifest field:
    exportNestedPacks

Allowed values (LOCKED):
- true
- false
- list of localId strings

Purpose:
- controls which direct child packs may become globally visible

Semantics (LOCKED):
- true:
  - all direct children may be exported
- false:
  - no children are exported
- list:
  - only listed direct children are exported

Constraints (LOCKED):
- only direct children may be listed
- dotted identifiers are forbidden
- non-existent localId is an error
- exportNestedPacks never applies transitively


===============================================================================
06. GLOBAL VISIBILITY DERIVATION (LOCKED)
===============================================================================

Computed field:
    globalVisibility: "public" | "private"

Rules (LOCKED):

If pack has no parent:
    globalVisibility = visibility

If pack has a parent:
    if visibility == private:
        globalVisibility = private
    else if parent.exportNestedPacks == false:
        globalVisibility = private
    else if parent.exportNestedPacks == true:
        globalVisibility = public
    else if parent.exportNestedPacks is list:
        globalVisibility = public only if declaredId is listed
        otherwise private

Global visibility is immutable after computation.


===============================================================================
07. importPacksFromParent (LOCKED)
===============================================================================

Manifest field:
    importPacksFromParent

Purpose:
- controls which parent-side packs are reference-visible to this pack
- does NOT imply export
- does NOT imply capability or service access

Allowed values (LOCKED):
- false
- true
- list of selectors

Semantics (LOCKED):
- false:
  - no parent packs are visible
- true:
  - all globally-visible parent packs are visible
- list:
  - only explicitly listed packs are visible


===============================================================================
08. importPacksFromParent LIST RESOLUTION (LOCKED)
===============================================================================

Selectors in the list are resolved relative to the parent pack.

Resolution rule (LOCKED):
    resolvedId = parent.packTreeId + "." + selector

Constraints (LOCKED):
- selectors must refer to descendants of the parent
- escaping the parent tree is forbidden
- invalid resolution is a hard error

Visibility checks still apply after resolution.


===============================================================================
09. DEFAULT IMPORT BEHAVIOR (LOCKED)
===============================================================================

Default importPacksFromParent value (LOCKED):
- viewPack -> false
- all other pack kinds -> true

Rationale:
- views must remain isolated
- UI contamination must be explicit
- app-level behavior must not leak silently


===============================================================================
10. VISIBILITY AND RESOLUTION SOURCES (LOCKED INVARIANT)
===============================================================================

Visibility evaluation ALWAYS occurs AFTER resolution source determination.

Rules (LOCKED):
- resolution source is determined first
- only packs within that source are considered visible candidates
- packs outside the active source are NOT visible, regardless of declared or
  global visibility

Consequences (LOCKED):
- save-scoped resolution ignores global packs
- global resolution ignores save-scoped copies
- visibility never bridges resolution sources


===============================================================================
11. SAVE PACK VISIBILITY (LOCKED)
===============================================================================

savePack has a dedicated visibility domain.

Rules (LOCKED):
- savePack is never globally visible
- savePack is visible only within its AppInstance context
- copied packs inside a savePack:
  - are visible only within that save
  - are not visible globally
  - shadow global packs of the same identity within that save domain

If a pack is resolved from a save-scoped source:
- global packs with the same identity are NOT visible
- the global registry MUST NOT be consulted


===============================================================================
12. CAPABILITIES & VISIBILITY (LOCKED SEPARATION)
===============================================================================

Capabilities are NOT governed by visibility.

Rules (LOCKED):
- visibility does not grant capabilities
- capabilities are not inherited
- capability access requires explicit request and grant

A visible pack may still be unable to use another pack's capabilities.


===============================================================================
13. SERVICES & VISIBILITY (LOCKED SEPARATION)
===============================================================================

Services are runtime objects.

Rules (LOCKED):
- services are registered during activation
- services are accessed via ctx.services
- visibility does not grant service access

Service access requires:
- service registration
- explicit lookup


===============================================================================
14. VISIBILITY EVALUATION TIMING
===============================================================================

Visibility checks occur:
- during dependency resolution
- during resolvePack calls
- during turnixImport resolution

Visibility is evaluated dynamically between:
- requesting pack
- target pack

Visibility is NOT pre-expanded into a static graph.


===============================================================================
15. FAILURE MODE (LOCKED)
===============================================================================

If a visibility check fails (LOCKED):
- PermissionDeniedError is raised
- error MUST include:
  - requesting pack identity
  - target pack identity
  - violated rule

Visibility failure during dependency resolution (LOCKED):
- constitutes a hard dependency failure
- aborts resolution for that request

No fallback is permitted.
No probing is permitted.


===============================================================================
16. CASE SENSITIVITY (LOCKED)
===============================================================================

All identifiers used in visibility checks are:
- case-sensitive
- byte-exact

No normalization is performed.


===============================================================================
17. EXPLICITLY OPEN QUESTIONS
===============================================================================

OPEN (NON-SEMANTIC):
- tooling for visualizing visibility graphs
- UI phrasing for visibility denial explanations

OUT OF SCOPE (FUTURE):
- explicit bilateral visibility agreements ("friend packs")


===============================================================================
18. LOCKED SUMMARY
===============================================================================

LOCKED:
- visibility is permission, not preference
- dependency does not override visibility
- visibility + exportNestedPacks define global reachability
- importPacksFromParent controls parent-to-child reference visibility
- resolution source restricts the visibility domain
- savePack visibility is strictly isolated
- no implicit capability or service access via visibility
- dynamic evaluation with hard failure on violation

OPEN:
- tooling and UX only, not semantics


===============================================================================
END OF VISIBILITY, EXPORTS & ACCESS CONTROL
===============================================================================


--- doc-meta ---
docId: DA-06
file: docs/design/DA-06_VISIBILITY_EXPORTS_AND_ACCESS_CONTROL.txt
rev: 7
git: e766edf
----------------
