--- doc-meta ---
DOC_ID: TRACE-05
DOC_FILE: design/area/tracing/TRACE-05_RETENTION_LOSS_AND_ACCESS.txt
DOC_REV: 1
DOC_GIT: TEMP
FORMER_DOC_ID: DA-03
DOC_STATUS: EVOLVING
----------------

===============================================================================
DESIGN AREA TRACE-05 - TRACE RETENTION, LOSS AND ACCESS
===============================================================================

Status:
-------
EVOLVING

Description:
------------
Defines trace storage policy semantics, trace loss evidence, and controlled
trace access.

Purpose:
--------
This document defines retention, loss evidence, and access mechanics formerly
contained in the monolithic DA-03 tracing document.

It defines:
- trace storage policy semantics
- trace loss evidence
- trace-substrate storage and pruning reason identifiers
- controlled trace access

It does NOT define:
- concrete trace storage formats
- codecs
- digest algorithms
- UI layout for trace viewers
- committed state semantics
- detailed section-by-section DA-03 compatibility routing

Upstream Documents:
-------------------
- TRACE-00
- TRACE-01
- TRACE-02


===============================================================================
01. TRACE STORAGE AND LOSS EVIDENCE
===============================================================================

01.1. Trace data is:
      - best-effort persistence
      - non-blocking
      - bounded or rotating
      - safe to drop under pressure

01.2. Failure to write trace evidence does not block execution.

01.3. Failure to write trace evidence does not affect committed-state
      correctness.

01.4. Trace loss is acceptable.

01.5. Silent trace loss is not acceptable.

01.6. Trace retention is policy-driven.

01.7. Turnix may:
      - retain traces indefinitely
      - rotate traces
      - prune traces
      - drop traces under severe pressure

01.8. Turnix does not silently claim trace completeness that does not exist.

01.9. If trace evidence is pruned, dropped, corrupted, partially exported,
      or otherwise incomplete, retained evidence represents that limitation
      explicitly when the limitation is known.

01.10. Loss evidence allows an auditor to distinguish:
       - not provable due to missing evidence
       from
       - not recorded by Turnix at the time of action

01.11. Trace retention policy does not affect committed state correctness.

01.12. These rules remain [constrained-by: DA-04 03.2],
       [constrained-by: DA-08 17], and [constrained-by: DA-08 18].

01.13. TRACE owns trace-substrate reason identifiers for trace storage,
       trace pruning, trace continuity, and trace incompleteness.

01.14. The following trace-substrate reasons are defined:

       - TraceStorageWriteSucceeded
       - TraceStorageWriteFailed
       - TraceStorageWriteDropped
       - TracePruneRequested
       - TracePruneApplied
       - TracePruneFailed
       - TraceContinuityAnchorCreated
       - TraceContinuityBroken
       - TraceEvidenceDeclaredIncomplete

01.15. TraceStorageWriteSucceeded is emitted when a trace storage write unit
       is persisted successfully.

01.16. TraceStorageWriteFailed is emitted when a trace storage write attempt
       fails.

01.17. TraceStorageWriteDropped is emitted when trace events are intentionally
       dropped due to pressure, quota, or non-blocking trace policy.

01.18. TracePruneRequested is emitted when trace pruning is initiated.

01.19. TracePruneApplied is emitted when trace pruning is successfully
       applied.

01.20. TracePruneFailed is emitted when trace pruning fails.

01.21. TraceContinuityAnchorCreated is emitted when a trace continuity anchor
       is created.

01.22. TraceContinuityBroken is emitted when trace continuity cannot be
       maintained.

01.23. TraceEvidenceDeclaredIncomplete is emitted when Turnix explicitly
       declares retained trace evidence incomplete for a scope.


===============================================================================
02. TRACE ACCESS
===============================================================================

02.1. Trace access occurs through controlled Turnix surfaces.

02.2. Trace consumers do not rely on direct file scraping.

02.3. Trace consumers rely on structured access.

02.4. Trace access may support:
      - TraceMonitor UI
      - backend APIs
      - debugger tooling
      - future export formats

02.5. A trace access surface preserves causal meaning.

02.6. A trace access surface does not fabricate reasons.

02.7. A trace access surface does not hide known evidence loss.


===============================================================================
03. OPEN QUESTIONS
===============================================================================

03.1. OPEN questions include:
      - concrete trace storage formats
      - trace export formats
      - trace visualization schemas

03.2. TRACE-family-wide open questions are listed in TRACE-00.

03.3. The questions in this document refine storage, export, visualization,
      retention, loss, and access aspects of the family-level questions.

03.4. These narrower questions do not close or narrow the family-level
      questions unless TRACE-00 or a later authoritative document explicitly
      says so.


===============================================================================
04. LOCKED SUMMARY
===============================================================================

04.1. LOCKED:
      - trace retention is policy-driven
      - trace loss is acceptable only when represented honestly
      - silent trace loss is not acceptable
      - TRACE owns trace-substrate storage, pruning, continuity, and
        incompleteness reason identifiers
      - trace access occurs through controlled Turnix surfaces
      - trace access surfaces preserve causality and known loss evidence
      - TRACE-05 open questions refine storage, export, visualization,
        retention, loss, and access aspects of TRACE-family-wide open
        questions


===============================================================================
END OF TRACE-05 - TRACE RETENTION, LOSS AND ACCESS
===============================================================================
