===============================================================================
CORE META-RULES CMR-02 - DOCUMENT TITLE AND PREAMBLE FORMAT (DRAFT)
===============================================================================

Status:
-------
DRAFT - defines the required banner and preamble structure for authoritative
documents. Changes have broad impact and must be explicit.

Purpose:
--------
This document defines the required structure and semantics of the document
title and preamble used by authoritative Turnix documents.

It defines:
- document banner requirements
- required Status block
- required Purpose and Scope framing
- required negative scope statements
- optional upstream document reference list
- optional downstream document reference list
- preamble boundary rules
- end-of-document marker rules
- draft marking rules for in-progress documents

It does NOT define:
- physical ASCII formatting primitives (see CMR-01)
- document change discipline (see CMR-03)
- authority tier semantics beyond naming and placement rules
- indexing rules and conflict resolution (see CMR-04)


===============================================================================
01. NORMATIVE KEYWORDS
===============================================================================

01.1. The following keywords are normative and are used across ALL Turnix
      documents:

      - MUST
      - MUST NOT
      - MAY

01.2. No other normative keywords are recognized.


===============================================================================
02. DOCUMENT BANNER (TITLE BLOCK)
===============================================================================

02.1. Each authoritative document MUST begin with a document banner.

02.2. The document banner MUST use the following structure:

      Line 1: 79 "=" characters
      Line 2: Document title line
      Line 3: 79 "=" characters

02.3. The document banner:
      - MUST appear exactly once
      - MUST appear at the very top of the document
      - MUST NOT be numbered
      - MUST NOT be treated as a section

02.4. The document title line MUST use this exact template:

      <TIER> <ID> - <TITLE>

02.5. TIER is the authority tier name of the document as registered in the
      Canonical Index (CMR-04).

02.6. ID is the canonical document identifier (id) of the document as
      registered in the Canonical Index (CMR-04).

      Examples:
      - CMR-02
      - DA-01
      - ODA-A
      - IS-01

02.7. TITLE is the human-readable title of the document as registered in the
      Canonical Index (CMR-04).

02.8. doc-meta fields:
      - docId is the canonical document identifier (same value as ID).
      - file is the canonical repository path of the document.
      - docId MUST match the Canonical Index id.
      - file MUST match the Canonical Index file path.


===============================================================================
03. STATUS BLOCK
===============================================================================

03.1. Each authoritative document MUST include a Status block immediately
      after the document banner.

03.2. The Status block MUST use the following structure:

      Status:
      -------
      <status summary text>

03.3. The Status block MUST describe:
      - stability level
      - scope of applicability
      - expected frequency and impact of change

03.4. The Status block MUST NOT contain normative rules.


===============================================================================
04. PURPOSE AND SCOPE BLOCK
===============================================================================

04.1. Each authoritative document MUST include a Purpose and Scope block.

04.2. The Purpose and Scope block MAY be titled using one of the following:

      Purpose:
      Purpose and Scope:
      Core Problem Statement:

04.3. The Purpose and Scope block MUST:
      - explain why the document exists
      - define what the document is responsible for

04.4. The Purpose and Scope block MUST explicitly state what the document
      does NOT define.

04.5. Negative scope statements MUST be explicit and unambiguous.


===============================================================================
05. PREAMBLE BOUNDARY
===============================================================================

05.1. The document preamble consists of:
      - document banner
      - Status block
      - Purpose and Scope block
      - optional Upstream Documents block (see section 08)
      - optional Downstream Documents block (see section 09)

05.2. Numbered sections MUST NOT appear inside the preamble.

05.3. The first numbered section MUST begin after the preamble.

05.4. The preamble MUST NOT define detailed behavior, mechanisms, or
      implementation rules.


===============================================================================
06. LANGUAGE AND INTERPRETATION RULES
===============================================================================

06.1. Preamble text MUST be self-contained, explicit, and interpretation-free.

06.2. Preamble text MUST NOT rely on:
      - reader intuition
      - assumed common sense
      - prior document versions
      - conversational context

06.3. Preamble text MAY repeat critical constraints to reinforce scope and
      authority boundaries.


===============================================================================
07. END-OF-DOCUMENT MARKER
===============================================================================

07.1. Each authoritative document MUST end with an explicit end marker.

07.2. The end marker MUST use the following structure:

      Line 1: 79 "=" characters
      Line 2: END OF <TITLE>
      Line 3: 79 "=" characters

07.3. TITLE in the end marker MUST be exactly the TITLE used in the document
      banner.

07.4. Content MUST NOT appear after the end marker, except the optional
      doc-meta block defined by CMR-01.


===============================================================================
08. UPSTREAM DOCUMENTS BLOCK (OPTIONAL)
===============================================================================

08.1. Definition:
      Upstream documents are documents that constrain this document.

08.2. A document MAY include an Upstream Documents block in the preamble.

08.3. If the Upstream Documents block and/or the Downstream Documents block
      are present, the following preamble order MUST be used:

      1) Purpose and Scope block
      2) Upstream Documents block (optional)
      3) Downstream Documents block (optional)
      4) First numbered section

08.4. The Upstream Documents block MUST use the following structure:

      Upstream Documents:
      ------------------
      <free text, optional>
      - <ID>
      - <ID>
      ...

08.5. If present, the list MUST include:
      - for non-CMR documents: CMR-01, CMR-02, CMR-03, CMR-04, CMR-05
      - for CMR documents: all CMR documents except the current document

08.6. The Upstream Documents block exists to improve retrieval and to make
      cross-document constraints explicit for both humans and language models.

08.7. The Upstream Documents block MUST NOT introduce new behavior,
      guarantees, or conflict resolution rules.


===============================================================================
09. DOWNSTREAM DOCUMENTS BLOCK (OPTIONAL)
===============================================================================

09.1. Definition:
      Downstream documents are documents likely impacted by changes to this
      document.

09.2. A document MAY include a Downstream Documents block in the preamble.

09.3. The Downstream Documents block MUST use the following structure:

      Downstream Documents:
      --------------------
      <free text, optional>
      - <ID>
      - <ID>
      ...

09.4. Listed IDs MUST exist in the Canonical Index (CMR-04).

09.5. The Downstream Documents block:
      - is advisory
      - exists to support change-impact review
      - MUST NOT introduce new behavior, guarantees, or conflict resolution

09.6. The Downstream Documents block is not required to be complete.


===============================================================================
10. DRAFT MARKING
===============================================================================

10.1. If a document is a draft and is not yet the committed authoritative
      revision, it MUST be explicitly marked as a draft in the banner.

10.2. Draft marking MUST append a single space and "(DRAFT)" to the end of
      the document title line.

      Example:
      CORE META-RULES CMR-02 - DOCUMENT TITLE AND PREAMBLE FORMAT (DRAFT)

10.3. Draft marking MUST NOT change:
      - the canonical document identifier (ID)
      - the authority tier name (TIER)
      - the Canonical Index id or file path


===============================================================================
END OF DOCUMENT TITLE AND PREAMBLE FORMAT
===============================================================================

--- doc-meta ---
docId: CMR-02
file: docs/CMR-02_DOCUMENT_TITLE_AND_PREAMBLE_FORMAT.txt
rev: 9
git: 34a0915
----------------
