===============================================================================
CORE META-RULES CMR-04 - CANONICAL INDEX - TURNIX SPECIFICATION (DRAFT)
===============================================================================

Status:
-------
DRAFT - single source of truth for which Turnix specification documents
are authoritative, where they live, and how conflicts are resolved.

Changes here have cascading impact and must be explicit.

Purpose:
--------
This document defines the canonical index for Turnix documentation.

It defines:
- which documents are authoritative
- canonical identifiers, tiers, and file locations
- conflict resolution rules when documents disagree

It does NOT define:
- the content or semantics of indexed documents
- implementation behavior
- dependency graphs or explanatory prose

All authoritative content lives exclusively in the referenced documents.


===============================================================================
01. NORMATIVE KEYWORDS
===============================================================================

01.1. The following keywords are normative and are used across ALL Turnix
      documents:

      - MUST
      - MUST NOT
      - MAY

01.2. No other normative keywords are recognized.


===============================================================================
02. IDENTIFIERS AND INDEX FIELDS
===============================================================================

02.1. Each indexed document entry MUST define these fields:

      - id
      - title
      - tier
      - file
      - authorityStatus

02.2. id is the canonical document identifier used for cross-document
      references and cross-thread retrieval.

      Examples:
      - CMR-01
      - DA-09
      - ODA-E
      - IS-01

02.3. title is a human-readable name. It is not a stable identifier and MUST
      NOT be used as the sole reference for retrieval.

02.4. tier defines authority precedence for conflict resolution.

02.5. file is the canonical repository path of the current revision of the
      document.

02.6. If a doc-meta block is present (CMR-01):
      - docId MUST match the Canonical Index id.
      - file MUST match the Canonical Index file path.

02.7. authorityStatus MUST be one of:

      - AUTHORITATIVE
      - DRAFT
      - OBSOLETE

02.8. DRAFT documents MAY be indexed, but MUST NOT be treated as authoritative
      for conflict resolution.


===============================================================================
03. CONFLICT RESOLUTION
===============================================================================

03.1. This Index is the single source of truth for identifying the current
      authoritative document set.

03.2. If two documents conflict and this Index marks one as AUTHORITATIVE and
      the other as OBSOLETE or DRAFT, the AUTHORITATIVE document wins.

03.3. If two documents conflict and both are AUTHORITATIVE, resolution follows
      authority tier precedence within scope:

      1) CORE META-RULES
      2) DESIGN AREA
      3) OPTIONAL AREA
      4) IMPLEMENTATION SPECIFICATION

03.4. If a conflict exists within the same authority tier, the author MUST
      update documents and Index entries to restore consistency.


===============================================================================
04. CORE META-RULES DOCUMENTS
===============================================================================

04.1. CORE META-RULES documents define the documentation system itself and are
      foundational and stable.

04.2. Changes to CORE META-RULES documents MUST be rare and explicit.

04.3. The following CORE META-RULES documents are registered:

- id: CMR-01
  title: DOCUMENT FORMAT SPECIFICATION (ASCII-79)
  tier: CORE META-RULES
  file: docs/CMR-01_DOCUMENT_FORMAT_SPECIFICATION_ASCII_79.txt
  authorityStatus: DRAFT
- id: CMR-02
  title: DOCUMENT TITLE AND PREAMBLE FORMAT
  tier: CORE META-RULES
  file: docs/CMR-02_DOCUMENT_TITLE_AND_PREAMBLE_FORMAT.txt
  authorityStatus: DRAFT
- id: CMR-03
  title: DOCUMENT CREATION AND CHANGE RULES
  tier: CORE META-RULES
  file: docs/CMR-03_DOCUMENT_CREATION_AND_CHANGE_RULES.txt
  authorityStatus: DRAFT
- id: CMR-04
  title: CANONICAL INDEX - TURNIX SPECIFICATION
  tier: CORE META-RULES
  file: docs/CMR-04_CANONICAL_INDEX_TURNIX_SPECIFICATION.txt
  authorityStatus: DRAFT
- id: CMR-05
  title: CROSS-THREAD REFERENCE AND RETRIEVAL RULES
  tier: CORE META-RULES
  file: docs/CMR-05_CROSS_THREAD_REFERENCE_AND_RETRIEVAL_RULES.txt
  authorityStatus: DRAFT


===============================================================================
05. DESIGN AREA DOCUMENTS
===============================================================================

05.1. DESIGN AREA documents define Turnix correctness and core semantics.

05.2. DESIGN AREA documents are authoritative and mutually consistent.

05.3. Each DESIGN AREA document MUST exist and MUST be kept current.

05.4. The following DESIGN AREA documents are registered:

- id: DA-01
  title: PROJECT INVARIANTS & PHILOSOPHY
  tier: DESIGN AREA
  file: docs/design/DA-01_PROJECT_INVARIANTS_AND_PHILOSOPHY.txt
  authorityStatus: AUTHORITATIVE

- id: DA-02
  title: ROOT SYSTEM & PACK DISCOVERY BOUNDARIES
  tier: DESIGN AREA
  file: docs/design/DA-02_ROOT_SYSTEM_AND_PACK_DISCOVERY_BOUNDARIES.txt
  authorityStatus: AUTHORITATIVE

- id: DA-03
  title: PACK IDENTITY, HIERARCHY & VISIBILITY
  tier: DESIGN AREA
  file: docs/design/DA-03_PACK_IDENTITY_HIERARCHY_AND_VISIBILITY.txt
  authorityStatus: AUTHORITATIVE

- id: DA-04
  title: GENERIC RESOLUTION SEMANTICS
  tier: DESIGN AREA
  file: docs/design/DA-04_GENERIC_RESOLUTION_SEMANTICS.txt
  authorityStatus: AUTHORITATIVE

- id: DA-05
  title: IMPORTING, MODULE LOADING & CODE BOUNDARIES
  tier: DESIGN AREA
  file: docs/design/DA-05_IMPORTING_MODULE_LOADING_AND_CODE_BOUNDARIES.txt
  authorityStatus: AUTHORITATIVE

- id: DA-06
  title: VISIBILITY, EXPORTS & ACCESS CONTROL
  tier: DESIGN AREA
  file: docs/design/DA-06_VISIBILITY_EXPORTS_AND_ACCESS_CONTROL.txt
  authorityStatus: AUTHORITATIVE

- id: DA-07
  title: DEPENDENCIES, REQUIREMENTS & PACK REQUESTS
  tier: DESIGN AREA
  file: docs/design/DA-07_DEPENDENCIES_REQUIREMENTS_AND_PACK_REQUESTS.txt
  authorityStatus: AUTHORITATIVE

- id: DA-08
  title: ACTIVATION, LIFECYCLE & EXECUTION GUARANTEES
  tier: DESIGN AREA
  file: docs/design/DA-08_ACTIVATION_LIFECYCLE_AND_EXECUTION_GUARANTEES.txt
  authorityStatus: AUTHORITATIVE

- id: DA-09
  title: SERVICES, CAPABILITIES & PERMISSIONS
  tier: DESIGN AREA
  file: docs/design/DA-09_SERVICES_CAPABILITIES_AND_PERMISSIONS.txt
  authorityStatus: AUTHORITATIVE

- id: DA-10
  title: FILE I/O, READERS / WRITERS & PERSISTENCE SAFETY
  tier: DESIGN AREA
  file: docs/design/DA-10_FILE_IO_READERS_WRITERS_AND_PERSISTENCE_SAFETY.txt
  authorityStatus: AUTHORITATIVE

- id: DA-11
  title: CONFIGURATION, SCHEMAS & MIGRATION
  tier: DESIGN AREA
  file: docs/design/DA-11_CONFIGURATION_SCHEMAS_AND_MIGRATION.txt
  authorityStatus: AUTHORITATIVE

- id: DA-12
  title: TRACING, DIAGNOSTICS & OBSERVABILITY
  tier: DESIGN AREA
  file: docs/design/DA-12_TRACING_DIAGNOSTICS_AND_OBSERVABILITY.txt
  authorityStatus: AUTHORITATIVE

- id: DA-13
  title: DEBUGGING, INSPECTION & BREAKPOINTS
  tier: DESIGN AREA
  file: docs/design/DA-13_DEBUGGING_INSPECTION_AND_BREAKPOINTS.txt
  authorityStatus: AUTHORITATIVE

- id: DA-14
  title: USER INTERACTION, DECISION POINTS & POLICY HANDLING
  tier: DESIGN AREA
  file: docs/design/DA-14_USER_INTERACTION_DECISION_POINTS_AND_POLICY_HANDLING.txt
  authorityStatus: AUTHORITATIVE

- id: DA-15
  title: MEMORY, STATE, LAYERS & JOURNALING
  tier: DESIGN AREA
  file: docs/design/DA-15_MEMORY_STATE_LAYERS_AND_JOURNALING.txt
  authorityStatus: DRAFT


===============================================================================
06. OPTIONAL DESIGN AREA DOCUMENTS
===============================================================================

06.1. OPTIONAL AREA documents extend or contextualize DESIGN AREA semantics.

06.2. OPTIONAL AREA documents MUST NOT contradict DESIGN AREA documents.

06.3. The following OPTIONAL AREA documents are registered:

- id: ODA-A
  title: MINIMAL BOOTSTRAP & ERROR UI SUBSYSTEM
  tier: OPTIONAL AREA
  file: docs/design/ODA-A_MINIMAL_BOOTSTRAP_AND_ERROR_UI_SUBSYSTEM.txt
  authorityStatus: AUTHORITATIVE

- id: ODA-B
  title: DEVELOPMENT, DIAGNOSTICS & OBSERVABILITY
  tier: OPTIONAL AREA
  file: docs/design/ODA-B_DEVELOPMENT_DIAGNOSTICS_AND_OBSERVABILITY.txt
  authorityStatus: AUTHORITATIVE

- id: ODA-C
  title: TOOLING, AUTHORING & ECOSYSTEM SUPPORT
  tier: OPTIONAL AREA
  file: docs/design/ODA-C_TOOLING_AUTHORING_AND_ECOSYSTEM_SUPPORT.txt
  authorityStatus: AUTHORITATIVE

- id: ODA-D
  title: MINIMAL PACK / MOD CONTRACT
  tier: OPTIONAL AREA
  file: docs/design/ODA-D_MINIMAL_PACK_MOD_CONTRACT.txt
  authorityStatus: AUTHORITATIVE

- id: ODA-E
  title: CROSS-PACK PERMISSIONS - STATE ACCESS, MUTATION & AUTHORITY
  tier: OPTIONAL AREA
  file: docs/design/ODA-E_CROSS_PACK_PERMISSIONS_STATE_ACCESS_MUTATION_AND_AUTHORITY.txt
  authorityStatus: AUTHORITATIVE


===============================================================================
07. IMPLEMENTATION SPECIFICATION DOCUMENTS
===============================================================================

07.1. IMPLEMENTATION SPECIFICATION documents define concrete protocols,
      data formats, and execution flows constrained by DESIGN AREA and
      OPTIONAL AREA documents.

07.2. IMPLEMENTATION SPECIFICATION documents MUST NOT introduce new system
      guarantees, authority semantics, or policy rules.

07.3. IMPLEMENTATION SPECIFICATION documents MUST be traceable to the DESIGN
      AREA and OPTIONAL AREA documents that constrain them.

07.4. IMPLEMENTATION SPECIFICATION documents MUST be registered here when they
      become authoritative.

07.5. The following IMPLEMENTATION SPECIFICATION documents are registered:

- id: IS-01
  title: RPC MESSAGE SCHEMA
  tier: IMPLEMENTATION SPECIFICATION
  file: docs/rpc/IS-01_RPC_MESSAGE_SCHEMA.txt
  authorityStatus: AUTHORITATIVE

- id: IS-02
  title: WEBSOCKET RPC FLOW
  tier: IMPLEMENTATION SPECIFICATION
  file: docs/rpc/IS-02_WEBSOCKET_RPC_FLOW.txt
  authorityStatus: AUTHORITATIVE


===============================================================================
08. OPEN
===============================================================================

OPEN:
- decide whether to split this Index into multiple tier-specific indices
- decide whether to track document versions in Index entries
- register IMPLEMENTATION SPECIFICATION documents as they are created


===============================================================================
END OF CANONICAL INDEX - TURNIX SPECIFICATION
===============================================================================

--- doc-meta ---
docId: CMR-04
file: docs/CMR-04_CANONICAL_INDEX_TURNIX_SPECIFICATION.txt
rev: 16
git: 1346802
----------------
