===============================================================================
CORE META-RULES CMR-05 - CROSS-THREAD REFERENCE AND RETRIEVAL RULES
===============================================================================

Status:
-------
FROZEN

Description:
------------
Defines how authoritative Turnix documents are referenced,
retrieved, and continued across chat threads.

Purpose:
--------
This document defines how Turnix specification documents behave when they
are referenced, resumed, or extended across multiple conversation threads.

It exists to:
- prevent loss of authority due to thread boundaries
- prevent silent reinterpretation of documents
- ensure stable retrieval for both humans and language models

It does NOT define:
- document content or semantics
- change discipline (see CMR-03)
- formatting rules (see CMR-01)
- indexing rules (see CMR-04)

Upstream Documents:
------------------
- CMR-01
- CMR-02
- CMR-03
- CMR-04


===============================================================================
01. NORMATIVE KEYWORDS
===============================================================================

01.1. The following keywords are normative and are used across ALL Turnix
      documents:

      - MUST
      - MUST NOT
      - MAY

01.2. No other normative keywords are recognized.


===============================================================================
02. AUTHORITATIVE DOCUMENT CONTINUITY
===============================================================================

02.1. Thread boundaries MUST NOT affect document authority.

02.2. An authoritative document remains authoritative regardless of:
      - which thread it was introduced in
      - whether it is reprinted in full
      - whether it is referenced indirectly

02.3. Absence of a document in the current thread MUST NOT be interpreted
      as absence of authority.


===============================================================================
03. REFERENCE BY IDENTIFIER
===============================================================================

03.1. Authoritative documents MUST be referenceable by their canonical
      identifiers as defined in the Canonical Index (CMR-04).

03.1.1. Examples:
       - CMR-05
       - DA-09
       - ODA-E
       - IS-01

03.2. A reference by identifier implicitly refers to:
      - the document located at the Canonical Index file path for that id
      - the full document content

03.3. Referencing a document by identifier does NOT re-open it for change.

03.4. LOCKED content remains LOCKED unless explicitly revised.


===============================================================================
04. PARTIAL QUOTATION AND EXCERPTS
===============================================================================

04.1. Quoting or printing part of a document does NOT supersede the rest
      of the document.

04.2. Partial excerpts MUST NOT be treated as complete definitions.

04.3. If only a section is visible in the current thread, the unseen
      sections remain authoritative and in force.


===============================================================================
05. CONTINUATION AND RESUMPTION
===============================================================================

05.1. Work on an authoritative document MAY continue in a new thread.

05.2. Continuation MUST:
      - explicitly name the document identifier
      - state whether the work is:
        - review
        - reformatting
        - clarification
        - OPEN resolution
        - explicit revision

05.3. Silence about intent MUST be treated as NO CHANGE.


===============================================================================
06. PROHIBITED ASSUMPTIONS
===============================================================================

06.1. A language model assistant MUST NOT assume that:
      - a document is obsolete because it is not visible
      - conversational tone overrides written specification
      - newer chat messages implicitly amend documents

06.2. Authority flows ONLY from:
      - the document content
      - the Canonical Index (CMR-04)
      - explicit revision instructions


===============================================================================
07. ERROR HANDLING AND CLARIFICATION
===============================================================================

07.1. If uncertainty exists about which Canonical Index entry applies,
      clarification MUST be requested.

07.2. Guessing or reconstructing missing authoritative text is explicitly
      forbidden.


===============================================================================
08. MISSING REFERENCES AND UNKNOWN ENTITIES
===============================================================================

08.1. If a term, identifier, or concept appears to reference an authoritative
      document, rule, or entity, but no such reference exists in the
      Canonical Index (CMR-04), it MUST be treated as missing.

08.2. Missing references MUST NOT be invented, inferred, or approximated.

08.3. In the presence of a missing reference, the model MUST do exactly one
      of the following:

      A) Ask the user to identify or confirm the intended document or entity.
      B) Inform the user that the reference is missing and cannot be used
         until identified or added to the Canonical Index.

08.4. The model MUST NOT:
      - invent, infer, or approximate missing references
      - assume default behavior
      - reuse a similar existing document
      - silently substitute a nearby concept

08.5. This rule applies only to:
      - document identifiers
      - authority claims
      - cross-document semantic dependencies

08.6. This rule does NOT apply to:
      - formatting tasks
      - pure rewording
      - explicitly exploratory OPEN sections


===============================================================================
END OF CROSS-THREAD REFERENCE AND RETRIEVAL RULES
===============================================================================

--- doc-meta ---
docId: CMR-05
file: docs/CMR-05_CROSS_THREAD_REFERENCE_AND_RETRIEVAL_RULES.txt
rev: 6
git: 98173e4
----------------
