===============================================================================
CORE META-RULES CMR-02 - DOCUMENT TITLE AND PREAMBLE FORMAT
===============================================================================

Status:
-------
FOUNDATIONAL - defines the required banner and preamble structure for
authoritative documents. Changes have broad impact and must be explicit.

Purpose:
--------
This document defines the required structure and semantics of the document
title and preamble used by authoritative Turnix documents.

It defines:
- document banner requirements
- required Status block
- required Purpose and Scope framing
- required negative scope statements
- preamble boundary rules
- end-of-document marker rules

It does NOT define:
- physical ASCII formatting primitives (see ASCII-79 format specification)
- document change discipline (see creation and change rules)
- authority tier semantics beyond naming and placement rules


===============================================================================
01. NORMATIVE KEYWORDS
===============================================================================

01.1. The following keywords are normative and are used across ALL Turnix
      documents:

      - MUST
      - MUST NOT
      - MAY

01.2. No other normative keywords are recognized.


===============================================================================
02. DOCUMENT BANNER (TITLE BLOCK)
===============================================================================

02.1. Each authoritative document MUST begin with a document banner.

02.2. The document banner MUST use the following structure:

      Line 1: 79 "=" characters
      Line 2: Document title line
      Line 3: 79 "=" characters

02.3. The document banner:
      - MUST appear exactly once
      - MUST appear at the very top of the document
      - MUST NOT be numbered
      - MUST NOT be treated as a section

02.4. The document title line MUST use this exact template:

      <TIER> <ID> - <TITLE>

02.5. TIER is the authority tier name of the document as registered in the
      Canonical Index.

02.6. ID is the canonical document identifier of the document as registered in
      the Canonical Index.

      Examples:
      - CMR-02
      - DA-01
      - ODA-A
      - IS-01

02.7. TITLE is the human-readable title of the document as registered in the
      Canonical Index.

02.8. docId in doc-meta is the canonical repository path of the document.
      docId is not a document identifier and MUST NOT be used in the document
      banner.


===============================================================================
03. STATUS BLOCK
===============================================================================

03.1. Each authoritative document MUST include a Status block immediately
      after the document banner.

03.2. The Status block MUST use the following structure:

      Status:
      -------
      <status summary text>

03.3. The Status block MUST describe:
      - stability level
      - scope of applicability
      - expected frequency and impact of change

03.4. The Status block MUST NOT contain normative rules.


===============================================================================
04. PURPOSE AND SCOPE BLOCK
===============================================================================

04.1. Each authoritative document MUST include a Purpose and Scope block.

04.2. The Purpose and Scope block MAY be titled using one of the following:

      Purpose:
      Purpose and Scope:
      Core Problem Statement:

04.3. The Purpose and Scope block MUST:
      - explain why the document exists
      - define what the document is responsible for

04.4. The Purpose and Scope block MUST explicitly state what the document does
      NOT define.

04.5. Negative scope statements MUST be explicit and unambiguous.


===============================================================================
05. PREAMBLE BOUNDARY
===============================================================================

05.1. The document preamble consists of:
      - document banner
      - Status block
      - Purpose and Scope block

05.2. Numbered sections MUST NOT appear inside the preamble.

05.3. The first numbered section MUST begin after the preamble.

05.4. The preamble MUST NOT define detailed behavior, mechanisms, or
      implementation rules.


===============================================================================
06. LANGUAGE AND INTERPRETATION RULES
===============================================================================

06.1. Preamble text MUST be self-contained, explicit, and interpretation-free.

06.2. Preamble text MUST NOT rely on:
      - reader intuition
      - assumed common sense
      - prior document versions
      - conversational context

06.3. Preamble text MAY repeat critical constraints to reinforce scope and
      authority boundaries.


===============================================================================
07. END-OF-DOCUMENT MARKER
===============================================================================

07.1. Each authoritative document MUST end with an explicit end marker.

07.2. The end marker MUST use the following structure:

      Line 1: 79 "=" characters
      Line 2: END OF <TITLE>
      Line 3: 79 "=" characters

07.3. TITLE in the end marker MUST be exactly the TITLE used in the document
      banner.

07.4. Content MUST NOT appear after the end marker, except the doc-meta block.


===============================================================================
END OF DOCUMENT TITLE AND PREAMBLE FORMAT
===============================================================================


--- doc-meta ---
docId: docs/CMR-02_DOCUMENT_TITLE_AND_PREAMBLE_FORMAT.txt
rev: 1
git: 0000000
----------------
