===============================================================================
CORE META-RULES CMR-01 - DOCUMENT FORMAT SPECIFICATION (ASCII-79)
===============================================================================

Status:
-------
FOUNDATIONAL - physical format for all authoritative documents.
Changes here have cascading impact and must be rare and explicit.

Purpose:
--------
This document defines the canonical plain-text format used by Turnix
specification documents.

It defines:
- maximum line length
- allowed characters
- main section headers
- subsection headers
- tables
- doc-meta footer
- publication boundaries for chat

It does NOT define:
- authority tiers or document roles
- document title banner rules
- document change discipline
- document lifecycle rules

Those are defined by higher-level documentation rules.


===============================================================================
01. NORMATIVE KEYWORDS
===============================================================================

01.1. The following keywords are normative and are used across ALL Turnix
      documents:

      - MUST
      - MUST NOT
      - MAY

01.2. No other normative keywords are recognized.

01.3. Keywords not listed above have no normative meaning.


===============================================================================
02. HARD LINE-LENGTH RULE
===============================================================================

02.1. All authored lines MUST be at most 79 characters long.

02.2. No authored line MAY reach 80 characters.

02.3. doc-meta is machine-managed and is not authored content.

02.4. The 79-character rule applies to all authored content, including:
      - prose
      - document banner and end marker
      - section headers and subsection headers
      - lists
      - tables
      - separators
      - examples

02.5. Exception: In doc-meta, the value of the "file:" field MAY exceed
      79 characters. No other doc-meta line may exceed 79 characters.


===============================================================================
03. CHARACTER SET
===============================================================================

03.1. Documents MUST use plain ASCII characters only.

03.2. Documents MUST NOT use:
      - Unicode punctuation
      - Unicode whitespace
      - non-ASCII symbols

03.3. Use only:
      - "-" for dashes
      - "->" for arrows
      - straight quotes: " and '


===============================================================================
04. MAIN SECTION HEADERS
===============================================================================

04.1. Each main section MUST use the following structure:

      Line 1: exactly 79 "=" characters
      Line 2: Section title
      Line 3: exactly 79 "=" characters
      Line 4: blank line
      Line 5+: section content

04.2. Section titles MUST start with a two-digit number:

      "00." through "99."

04.3. Section titles MUST be uppercase.

04.4. After the final line of section content, the section MUST end with
      exactly two blank lines before the next section header or before
      the end marker defined by CMR-02.


===============================================================================
05. SUBSECTION HEADERS
===============================================================================

05.1. Subsections MAY be used inside a main section.

05.2. A subsection header MUST use the following structure:

      (blank line)
      <subsection-number><space><subsection title>
      <underline>
      (blank line)

05.3. The underline MUST:
      - use "-" characters only
      - have EXACTLY the same character count as the subsection header line
      - count ALL characters excluding the line ending

05.4. Example:

      04.1 Sub-header one
      -------------------

      04.1.2 Exactly as length of the text
      ------------------------------------

05.5. Subsection content follows immediately after the blank line.

05.6. Subsections do NOT change the rule that the enclosing main section MUST
      end with exactly two blank lines.


===============================================================================
06. LISTS AND INDENTATION
===============================================================================

06.1. Lists MAY be used.

06.2. Bullet lists MUST use "-" followed by one space.

06.3. Numbered lists MUST use "1." "2." etc.

06.4. Indentation MUST use spaces only.

06.5. Tabs MUST NOT be used.


===============================================================================
07. TABLES
===============================================================================

07.1. Tables MAY be used.

07.2. Tables MUST be ASCII tables using only:
      - "+"
      - "-"
      - "|"

07.3. All table rows MUST obey the 79-character line limit.

07.4. Table columns MUST be padded with spaces so that all rows visually align
      to the same column widths.

07.5. The rightmost column MAY omit the trailing "|" character.

07.6. Example (valid):

      | Column 1 | Last column
      |          | Last column doesn't have to end with ending table character

07.7. If a table becomes fragile under the 79-character rule, authors MAY
      replace it with key-value blocks or prose.


===============================================================================
08. EMPHASIS AND TAGS
===============================================================================

08.1. Documents MUST NOT rely on Markdown formatting.

08.2. Emphasis MAY be expressed using:
      - ALL CAPS
      - leading tags

08.3. Tags MUST appear at the start of the line.

      [NOTE] Informational note.
      [WARNING] Behavioral constraint.


===============================================================================
09. DOCUMENT BANNER
===============================================================================

09.1. Each document MUST begin with a document banner as defined by CMR-02.

09.2. The document banner and the preamble are authored content and MUST obey
      the 79-character rule.

===============================================================================
10. DOCUMENT FOOTER (doc-meta)
===============================================================================

10.1. Each document MUST end with a doc-meta block placed after all authored
      content.

10.2. The doc-meta block MUST use this exact structure:

      --- doc-meta ---
      docId: <canonical document identifier>
      file: <canonical repository path>
      rev: <revision count>
      git: <short commit id>
      ----------------

10.3. The doc-meta block:
      - MUST be present
      - is machine-managed
      - MUST be ignored for semantic meaning

10.4. docId is the canonical document identifier used for cross-document
      references and cross-thread retrieval.

10.5. file is the canonical repository path of the current authoritative
      revision of the document.

10.6. Exception: In doc-meta, only the value of the "file:" field MAY exceed
      79 characters. No other doc-meta line may exceed 79 characters.

10.7. Manual edits MUST NOT modify doc-meta content.
      This includes placeholder or pre-commit values.


===============================================================================
11. DOCUMENT BOUNDARIES IN CHAT
===============================================================================

11.1. When published in chat, an authoritative document MUST be fully
      contained within a single plain-text code block.

11.2. The code block MUST contain only the document, with no extra text before
      or after inside the block.


===============================================================================
END OF DOCUMENT FORMAT SPECIFICATION (ASCII-79)
===============================================================================


--- doc-meta ---
docId: CMR-01
file: docs/CMR-01_DOCUMENT_FORMAT_SPECIFICATION_ASCII_79.txt
rev: 14
git: 5f5e084
----------------
