===============================================================================
TURNIX ROOT SYSTEM AND DISCOVERY SPECIFICATION
===============================================================================

Status: AUTHORITATIVE (updated, style-aligned)

Authority note:
docs/pack-and-asset-resolution.txt holds the authoritative rules for pack
discovery, PackDescriptor construction, and resolution invariants.

permissions-and-io-policy.txt holds the authoritative rules for filesystem
access, scope enforcement, and permission handling.

frontend-file-exposure-policy.txt holds the authoritative rules for
frontend-visible file serving.

This document defines root layout, discovery order, directory semantics, and
invariants. It COMPLEMENTS the above documents and does NOT override them.


===============================================================================
1. SCOPE
===============================================================================

This specification covers:

- Root selection and prioritization
- Directory semantics (read-only vs writable)
- Pack discovery locations and scanning rules
- SavePack layout and override behavior
- Structural invariants required for deterministic operation


===============================================================================
2. OVERVIEW
===============================================================================

Turnix resolves all filesystem-related paths through a layered root selection
system.

Each effective root contains exactly five top-level directories:

    first-party/
    third-party/
    custom/
    userdata/
    saves/

Only userdata/ and saves/ are writable during execution.

Pack discovery MUST consider the following roots:

    first-party/
    third-party/
    custom/
    saves/

userdata/ NEVER contains pack manifests.


===============================================================================
3. PRIORITY RULES FOR ROOT SELECTION
===============================================================================

Roots are resolved in descending priority order.


Priority 1 - Command-line flags
-------------------------------------------------------------------------------

    --root=<dir>     defines the base root for all five directories
    --userdata=<dir> overrides userdata path only
    --saves=<dir>    overrides saves path only

Rules:

- --root is authoritative when provided.
- --userdata and --saves override only their respective directories.
- Selected directories are created if missing.
- All required subdirectories inside --root MUST be created.


Priority 2 - Environment variable
-------------------------------------------------------------------------------

    TURNIX_ROOT=/absolute/path

Rules:

- Path MUST be absolute.
- Directory is created if missing.
- Required subdirectories are created if missing.
- Does NOT override command-line flags.
- Adds a lower-priority root for pack discovery.


Priority 3 - Platform-standard directories
-------------------------------------------------------------------------------

Examples:

    Windows: %APPDATA%/Turnix/
    Linux:   ~/.local/share/turnix/
    macOS:   ~/Library/Application Support/turnix/

Rules:

- Used ONLY if the directory already exists.
- NEVER created automatically.
- Added as low-priority pack discovery roots.
- Do NOT override userdata or saves paths.


Priority 4 - Repository root (fallback)
-------------------------------------------------------------------------------

Rules:

- Repository root MUST exist.
- MUST contain all five required directories.
- Failure results in ReactorScramError.
- Always included as the lowest-priority root.


===============================================================================
4. DIRECTORY SEMANTICS
===============================================================================

Writable vs read-only:

    first-party/
        Read-only shipped packs

    third-party/
        Read-only downloaded packs

    custom/
        Read-only during execution
        (edited offline or by authoring tools)

    userdata/
        Writable global configuration and state
        shared across AppInstances

    saves/
        Writable per-AppInstance save data
        and associated SavePacks

Reasons for prohibiting writes to first-party, third-party, and custom:

- Prevents modification of shipped or downloaded packs
- Prevents corruption of reproducible packs
- Separates authored content from runtime state
- Keeps authoring workflows explicit


===============================================================================
5. PACK DISCOVERY
===============================================================================

General rule:

- Path traversal MUST NEVER escape root boundaries.

Pack locations:

    first-party/
    third-party/
    custom/
    saves/

userdata/ NEVER contains pack manifests.

SavePacks MAY contain copied packs that override external versions for a given
AppInstance.


===============================================================================
6. DIRECTORY SCANNING RULES
===============================================================================

For each root in the effective search path:


first-party/, third-party/, custom/
-------------------------------------------------------------------------------

- Scan ONLY immediate subdirectories of:
      first-party/
      third-party/
      custom/

- If a subdirectory contains a supported manifest file, it is treated as a
  pack root.

- Descendants of that pack root are NOT treated as separate root-level packs.

- Nested packs are discovered by the PackDescriptor builder according to
  pack-and-asset-resolution.txt.

- The root directory itself MUST NOT contain manifests.


saves/
-------------------------------------------------------------------------------

- Organized primarily as:

      saves/<appPackId>/<appInstanceId>/

- Each such directory represents one SavePack tree.

- Discovery within this tree:
    - Locates the SavePack manifest
    - Locates copied or embedded packs

- Nested packs under SavePacks are NOT treated as independent root-level packs.


General rules
-------------------------------------------------------------------------------

- Discovery MUST NOT escape the root directory.
- This applies even when following symlinks.
- No manifest may exist directly in a root directory.


===============================================================================
7. SYMLINKS
===============================================================================

Symlink behavior is controlled by configuration:

    roots.followSymlinks = true | false

Rules when symlinks are allowed:

- Canonical resolved paths MUST remain inside the permitted root scope.
- Symlink loops MUST be detected and rejected.
- Symlinks that escape the root are DENIED.

If symlinks are forbidden:

- Discovery treats them as opaque entries or skips them, according to engine
  policy.

Authoritative enforcement rules are defined in:
permissions-and-io-policy.txt


===============================================================================
8. PACK MANIFEST REQUIREMENTS
===============================================================================

Each manifest MUST declare exactly one kind:

    appPack
    viewPack
    mod
    contentPack
    savePack

Missing or ambiguous kinds are rejected.

The kind defines:

- Loading behavior
- Expected runtime entries
- Permitted nesting patterns

Pack id rules:

- Defined in docs/pack-manifest-structure.txt
- Combined with parent chain to form packTreeId
- MUST NOT contain "@", ".", or version strings


===============================================================================
9. PACK TYPES AND NESTING
===============================================================================

AppPack:
- Defines an application or game
- Bootstraps AppInstances and saves
- May contain ViewPacks, ContentPacks, Mods

ViewPack:
- Defines UI and view-specific content
- Instantiable as a Turnix View
- May contain ContentPacks and Mods

Mod:
- Provides backend or frontend logic
- Loaded by mod loader
- May depend on other packs

ContentPack:
- Provides assets or data
- May contain other ContentPacks and Mods
- May be nested in AppPacks, ViewPacks, SavePacks

SavePack:
- Represents saved state of an AppInstance
- Located under:
      saves/<appPackId>/<appInstanceId>/
- May contain copied packs overriding external ones


===============================================================================
10. ASSET RESOLUTION AND ROUTING
===============================================================================

Assets include:

- Code files
- Structured text
- Media files
- Binary files

Asset resolution is defined in:
docs/pack-and-asset-resolution.txt

Frontend exposure rules are defined in:
frontend-file-exposure-policy.txt

Execution MAY load assets ONLY from permitted roots and allowlisted directories.

Execution MUST NOT load arbitrary filesystem paths.


===============================================================================
11. SAVING RULES
===============================================================================

Global configuration:

    Stored in:
        <root>/userdata/

AppInstance saves:

    Stored in:
        <root>/saves/<appPackId>/<appInstanceId>/

For a given AppInstance:

- SavePack and copied packs override external versions.
- These overrides apply ONLY to that AppInstance.

Never save into:

    first-party/
    third-party/
    custom/

These locations are read-only during execution.


===============================================================================
12. EFFECTIVE ROOT RESOLUTION SUMMARY
===============================================================================

Pack discovery order:

    1. --root
    2. TURNIX_ROOT
    3. Platform-standard locations (if present)
    4. Repository root

Writable locations:

    - <effective-userdata>/
    - <effective-saves>/

No other directory is writable.


===============================================================================
13. INVARIANTS
===============================================================================

- No manifest may exist directly in a root directory.
- Writes to shipped or downloaded packs are forbidden.
- Discovery MUST NOT escape allowed directories.
- Discovery completes fully before any resolution.
- Resolution MUST NOT trigger new filesystem scanning.
- Repository root MUST contain all required directories.
- Search order is deterministic.
- SavePack copies override external versions for their AppInstance.


===============================================================================
END OF FILE
===============================================================================
